spring.datasource.url = jdbc:postgresql://localhost:5432/Tests
spring.datasource.username = postgres
spring.datasource.password = Postgrespassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api/kpis
springdoc.swagger-ui.path=/api/kpis/docs-ui
springdoc.swagger-ui.operationsSorter=method

